---
cvp_devices:
  - fqdn: BRANCH-A2A-CE1
    parentContainerName: CE_101
    configlets:
      - AVD_BRANCH-A2A-CE1
  - fqdn: BRANCH-A2A-CE2
    parentContainerName: CE_101
    configlets:
      - AVD_BRANCH-A2A-CE2
  - fqdn: BRANCH-A2A-CE3
    parentContainerName: CE_102
    configlets:
      - AVD_BRANCH-A2A-CE3
  - fqdn: BRANCH-A2A-CE4
    parentContainerName: CE_102
    configlets:
      - AVD_BRANCH-A2A-CE4
  - fqdn: CORP-A2A-CE1
    parentContainerName: CE_101
    configlets:
      - AVD_CORP-A2A-CE1
  - fqdn: CORP-A2A-CE2
    parentContainerName: CE_101
    configlets:
      - AVD_CORP-A2A-CE2
  - fqdn: CORP-A2A-CE3
    parentContainerName: CE_102
    configlets:
      - AVD_CORP-A2A-CE3
  - fqdn: CORP-A2A-CE4
    parentContainerName: CE_102
    configlets:
      - AVD_CORP-A2A-CE4
  - fqdn: SF_SITE_101_BL-1
    parentContainerName: BORDER_LEAFS_101
    configlets:
      - AVD_SF_SITE_101_BL-1
  - fqdn: SF_SITE_101_BL-2
    parentContainerName: BORDER_LEAFS_101
    configlets:
      - AVD_SF_SITE_101_BL-2
  - fqdn: SF_SITE_101_RR-1
    parentContainerName: ROUTE_REFLECTORS_101
    configlets:
      - AVD_SF_SITE_101_RR-1
  - fqdn: SF_SITE_101_SPINE-1
    parentContainerName: SPINES_101
    configlets:
      - AVD_SF_SITE_101_SPINE-1
  - fqdn: SF_SITE_101_SPINE-2
    parentContainerName: SPINES_101
    configlets:
      - AVD_SF_SITE_101_SPINE-2
  - fqdn: SF_SITE_101_TOR-1A
    parentContainerName: TOR_101
    configlets:
      - AVD_SF_SITE_101_TOR-1A
  - fqdn: SF_SITE_101_TOR-1B
    parentContainerName: TOR_101
    configlets:
      - AVD_SF_SITE_101_TOR-1B
  - fqdn: SF_SITE_102_BL-1
    parentContainerName: BORDER_LEAFS_102
    configlets:
      - AVD_SF_SITE_102_BL-1
  - fqdn: SF_SITE_102_BL-2
    parentContainerName: BORDER_LEAFS_102
    configlets:
      - AVD_SF_SITE_102_BL-2
  - fqdn: SF_SITE_102_RR-1
    parentContainerName: ROUTE_REFLECTORS_102
    configlets:
      - AVD_SF_SITE_102_RR-1
  - fqdn: SF_SITE_102_SPINE-1
    parentContainerName: SPINES_102
    configlets:
      - AVD_SF_SITE_102_SPINE-1
  - fqdn: SF_SITE_102_SPINE-2
    parentContainerName: SPINES_102
    configlets:
      - AVD_SF_SITE_102_SPINE-2
  - fqdn: SF_SITE_102_TOR-1A
    parentContainerName: TOR_102
    configlets:
      - AVD_SF_SITE_102_TOR-1A
  - fqdn: SF_SITE_102_TOR-1B
    parentContainerName: TOR_102
    configlets:
      - AVD_SF_SITE_102_TOR-1B
  - fqdn: SF_SITE_103_BL-1
    parentContainerName: BORDER_LEAFS_103
    configlets:
      - AVD_SF_SITE_103_BL-1
  - fqdn: SF_SITE_103_TOR-1A
    parentContainerName: TOR_103
    configlets:
      - AVD_SF_SITE_103_TOR-1A
  - fqdn: SF_SITE_104_BL-1
    parentContainerName: BORDER_LEAFS_104
    configlets:
      - AVD_SF_SITE_104_BL-1
cvp_containers:
  AVD_FABRIC:
    parentContainerName: Tenant
  BORDER_LEAFS_101:
    parentContainerName: SF_SITE_101
  BORDER_LEAFS_102:
    parentContainerName: SF_SITE_102
  BORDER_LEAFS_103:
    parentContainerName: SF_SITE_103
  BORDER_LEAFS_104:
    parentContainerName: SF_SITE_104
  CE_101:
    parentContainerName: SF_SITE_101
  CE_102:
    parentContainerName: SF_SITE_102
  ROUTE_REFLECTORS_101:
    parentContainerName: SF_SITE_101
  ROUTE_REFLECTORS_102:
    parentContainerName: SF_SITE_102
  SF_SITE_101:
    parentContainerName: AVD_FABRIC
  SF_SITE_102:
    parentContainerName: AVD_FABRIC
  SF_SITE_103:
    parentContainerName: AVD_FABRIC
  SF_SITE_104:
    parentContainerName: AVD_FABRIC
  SPINES_101:
    parentContainerName: SF_SITE_101
  SPINES_102:
    parentContainerName: SF_SITE_102
  TOR_101:
    parentContainerName: SF_SITE_101
  TOR_102:
    parentContainerName: SF_SITE_102
  TOR_103:
    parentContainerName: SF_SITE_103
