cvp_configlets:
  AVD_SF_SITE_101_BL-1: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_BL-1\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\naaa
    authorization exec default local\n!\nno enable password\nno aaa root\n!\nusername
    cvpadmin privilege 15 role network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Loopback0\n   description MPLS_Overlay_peering\n   no
    shutdown\n   ip address 100.1.2.1/32\n   isis enable CORE\n   isis passive\n   node-segment
    ipv4 index 1\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.14/24\n!\nip routing\n!\nrouter bfd\n   multihop interval
    1200 min-rx 1200 multiplier 3\n!\nrouter bgp 65000\n   router-id 100.1.2.1\n   distance
    bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n   maximum-paths
    4 ecmp 4\n   no bgp default ipv4-unicast\n   neighbor MPLS-OVERLAY-PEERS peer
    group\n   neighbor MPLS-OVERLAY-PEERS remote-as 65000\n   neighbor MPLS-OVERLAY-PEERS
    update-source Loopback0\n   neighbor MPLS-OVERLAY-PEERS bfd\n   neighbor MPLS-OVERLAY-PEERS
    send-community\n   neighbor MPLS-OVERLAY-PEERS maximum-routes 0\n   neighbor 100.1.1.1
    peer group MPLS-OVERLAY-PEERS\n   neighbor 100.1.1.1 description SF_SITE_101_RR-1\n
    \  !\n   address-family evpn\n   !\n   address-family ipv4\n      no neighbor
    MPLS-OVERLAY-PEERS activate\n   !\n   address-family vpn-ipv4\n      neighbor
    MPLS-OVERLAY-PEERS activate\n      neighbor default encapsulation mpls next-hop-self
    source-interface Loopback0\n!\nrouter isis CORE\n   is-type level-2\n   router-id
    ipv4 100.1.2.1\n   log-adjacency-changes\n   !\n   address-family ipv4 unicast\n
    \     maximum-paths 4\n   !\n   segment-routing mpls\n      no shutdown\n!\nmpls
    ip\n!\nmanagement api http-commands\n   protocol https\n   no shutdown\n   !\n
    \  vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_BL-2: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_BL-2\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\naaa
    authorization exec default local\n!\nno enable password\nno aaa root\n!\nusername
    cvpadmin privilege 15 role network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Loopback0\n   description MPLS_Overlay_peering\n   no
    shutdown\n   ip address 100.1.2.2/32\n   isis enable CORE\n   isis passive\n   node-segment
    ipv4 index 2\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.15/24\n!\nip routing\n!\nrouter bfd\n   multihop interval
    1200 min-rx 1200 multiplier 3\n!\nrouter bgp 65000\n   router-id 100.1.2.2\n   distance
    bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n   maximum-paths
    4 ecmp 4\n   no bgp default ipv4-unicast\n   neighbor MPLS-OVERLAY-PEERS peer
    group\n   neighbor MPLS-OVERLAY-PEERS remote-as 65000\n   neighbor MPLS-OVERLAY-PEERS
    update-source Loopback0\n   neighbor MPLS-OVERLAY-PEERS bfd\n   neighbor MPLS-OVERLAY-PEERS
    send-community\n   neighbor MPLS-OVERLAY-PEERS maximum-routes 0\n   neighbor 100.1.1.1
    peer group MPLS-OVERLAY-PEERS\n   neighbor 100.1.1.1 description SF_SITE_101_RR-1\n
    \  !\n   address-family evpn\n   !\n   address-family ipv4\n      no neighbor
    MPLS-OVERLAY-PEERS activate\n   !\n   address-family vpn-ipv4\n      neighbor
    MPLS-OVERLAY-PEERS activate\n      neighbor default encapsulation mpls next-hop-self
    source-interface Loopback0\n!\nrouter isis CORE\n   is-type level-2\n   router-id
    ipv4 100.1.2.2\n   log-adjacency-changes\n   !\n   address-family ipv4 unicast\n
    \     maximum-paths 4\n   !\n   segment-routing mpls\n      no shutdown\n!\nmpls
    ip\n!\nmanagement api http-commands\n   protocol https\n   no shutdown\n   !\n
    \  vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_RR-1: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_RR-1\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\nspanning-tree
    mode none\n!\naaa authorization exec default local\n!\nno enable password\nno
    aaa root\n!\nusername cvpadmin privilege 15 role network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Loopback0\n   description MPLS_Overlay_peering\n   no
    shutdown\n   ip address 100.1.1.1/32\n   isis enable CORE\n   isis passive\n   node-segment
    ipv4 index 1\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.13/24\n!\nip routing\n!\nrouter bfd\n   multihop interval
    1200 min-rx 1200 multiplier 3\n!\nrouter bgp 65000\n   router-id 100.1.1.1\n   distance
    bgp 20 200 200\n   graceful-restart restart-time 300\n   graceful-restart\n   maximum-paths
    4 ecmp 4\n   no bgp default ipv4-unicast\n   bgp cluster-id 100.1.1.1\n   neighbor
    MPLS-OVERLAY-PEERS peer group\n   neighbor MPLS-OVERLAY-PEERS remote-as 65000\n
    \  neighbor MPLS-OVERLAY-PEERS update-source Loopback0\n   neighbor MPLS-OVERLAY-PEERS
    route-reflector-client\n   neighbor MPLS-OVERLAY-PEERS bfd\n   neighbor MPLS-OVERLAY-PEERS
    send-community\n   neighbor MPLS-OVERLAY-PEERS maximum-routes 0\n   neighbor RR-OVERLAY-PEERS
    peer group\n   neighbor RR-OVERLAY-PEERS remote-as 65000\n   neighbor RR-OVERLAY-PEERS
    update-source Loopback0\n   neighbor RR-OVERLAY-PEERS bfd\n   neighbor RR-OVERLAY-PEERS
    send-community\n   neighbor RR-OVERLAY-PEERS maximum-routes 0\n   neighbor 100.1.2.1
    peer group MPLS-OVERLAY-PEERS\n   neighbor 100.1.2.1 description SF_SITE_101_BL-1\n
    \  neighbor 100.1.2.2 peer group MPLS-OVERLAY-PEERS\n   neighbor 100.1.2.2 description
    SF_SITE_101_BL-2\n   !\n   address-family evpn\n      neighbor RR-OVERLAY-PEERS
    activate\n   !\n   address-family ipv4\n      no neighbor MPLS-OVERLAY-PEERS activate\n
    \     no neighbor RR-OVERLAY-PEERS activate\n   !\n   address-family vpn-ipv4\n
    \     neighbor MPLS-OVERLAY-PEERS activate\n      neighbor RR-OVERLAY-PEERS activate\n!\nrouter
    isis CORE\n   is-type level-2\n   router-id ipv4 100.1.1.1\n   log-adjacency-changes\n
    \  !\n   address-family ipv4 unicast\n      maximum-paths 4\n   !\n   segment-routing
    mpls\n      no shutdown\n!\nmpls ip\n!\nmanagement api http-commands\n   protocol
    https\n   no shutdown\n   !\n   vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_SPINE-1: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_SPINE-1\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\nspanning-tree
    mode none\n!\naaa authorization exec default local\n!\nno enable password\nno
    aaa root\n!\nusername cvpadmin privilege 15 role network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Loopback0\n   description LSR_Router_ID\n   no shutdown\n
    \  ip address 100.1.0.1/32\n   isis enable CORE\n   isis passive\n   node-segment
    ipv4 index 1\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.11/24\n!\nip routing\n!\nrouter isis CORE\n   is-type
    level-2\n   router-id ipv4 100.1.0.1\n   log-adjacency-changes\n   !\n   address-family
    ipv4 unicast\n      maximum-paths 4\n   !\n   segment-routing mpls\n      no shutdown\n!\nmpls
    ip\n!\nmanagement api http-commands\n   protocol https\n   no shutdown\n   !\n
    \  vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_SPINE-2: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_SPINE-2\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\nspanning-tree
    mode none\n!\naaa authorization exec default local\n!\nno enable password\nno
    aaa root\n!\nusername cvpadmin privilege 15 role network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Loopback0\n   description LSR_Router_ID\n   no shutdown\n
    \  ip address 100.1.0.2/32\n   isis enable CORE\n   isis passive\n   node-segment
    ipv4 index 2\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.12/24\n!\nip routing\n!\nrouter isis CORE\n   is-type
    level-2\n   router-id ipv4 100.1.0.2\n   log-adjacency-changes\n   !\n   address-family
    ipv4 unicast\n      maximum-paths 4\n   !\n   segment-routing mpls\n      no shutdown\n!\nmpls
    ip\n!\nmanagement api http-commands\n   protocol https\n   no shutdown\n   !\n
    \  vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_TOR-1A: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_TOR-1A\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\nspanning-tree
    mode mstp\nspanning-tree mst 0 priority 32768\n!\naaa authorization exec default
    local\n!\nno enable password\nno aaa root\n!\nusername cvpadmin privilege 15 role
    network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.16/24\n!\nmanagement api http-commands\n   protocol https\n
    \  no shutdown\n   !\n   vrf default\n      no shutdown\n!\nend\n"
  AVD_SF_SITE_101_TOR-1B: "!RANCID-CONTENT-TYPE: arista\n!\ndaemon TerminAttr\n   exec
    /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
    -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs\n   no shutdown\n!\nvlan
    internal order ascending range 1006 1199\n!\ntransceiver qsfp default-mode 4x10G\n!\nservice
    routing protocols model multi-agent\n!\nhostname SF_SITE_101_TOR-1B\nip name-server
    vrf default 8.8.4.4\nip name-server vrf default 8.8.8.8\ndns domain EDJ.poc\n!\nntp
    server 0.north-america.pool.ntp.org prefer\nntp server 1.north-america.pool.ntp.org\n!\nspanning-tree
    mode mstp\nspanning-tree mst 0 priority 32768\n!\naaa authorization exec default
    local\n!\nno enable password\nno aaa root\n!\nusername cvpadmin privilege 15 role
    network-admin secret sha512 $6$ZSpmKHG8tfWO/BQg$qMy2VGDhmykJ.VDcO5LiW9B6pf0TS7zVe4jLwaCiIjxNwBEOXodwhsIwFUD3UuLAR.aDtVZh3DIuSr5X12dmB0\n!\nclock
    timezone CST\n!\ninterface Management1\n   description oob_management\n   no shutdown\n
    \  ip address 192.168.0.16/24\n!\nmanagement api http-commands\n   protocol https\n
    \  no shutdown\n   !\n   vrf default\n      no shutdown\n!\nend\n"
cvp_topology:
  AVD_FABRIC:
    devices: []
    parent_container: Tenant
  BORDER_LEAFS_101:
    devices:
    - SF_SITE_101_BL-1
    - SF_SITE_101_BL-2
    parent_container: SF_SITE_101
  ROUTE_REFLECTORS_101:
    devices:
    - SF_SITE_101_RR-1
    parent_container: SF_SITE_101
  SF_SITE_101:
    devices: []
    parent_container: AVD_FABRIC
  SPINES_101:
    devices:
    - SF_SITE_101_SPINE-1
    - SF_SITE_101_SPINE-2
    parent_container: SF_SITE_101
  TOR_101:
    devices:
    - SF_SITE_101_TOR-1A
    - SF_SITE_101_TOR-1B
    parent_container: SF_SITE_101
